_pugfiles/index.pug
extends layout.pug
block content

  section#services
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Welcome to OE
          h4.section-subheading.text-muted You are connected.
      .row.text-center
        a.col-sm-4.col-sm-offset-2(href="/search.html")
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-search.fa-stack-1x.fa-inverse
          p
            .btn.btn-xl Search
          p.text-muted
            
        a.col-sm-4(href="/new-user.html")
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-user-plus.fa-stack-1x.fa-inverse
          p
            .btn.btn-xl New User
          p.text-muted

site/index.html
<!DOCTYPE html><html lang="en"><head><title>OE process</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style/style.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar1"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><section id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Welcome to OE</h2><h4 class="section-subheading text-muted">You are connected.</h4></div></div><div class="row text-center"><a class="col-sm-4 col-sm-offset-2" href="/search.html"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span><p><div class="btn btn-xl">Search</div></p><p class="text-muted"></p></a><a class="col-sm-4" href="/new-user.html"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-user-plus fa-stack-1x fa-inverse"></i></span><p><div class="btn btn-xl">New User</div></p><p class="text-muted"></p></a></div></div></section><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar2"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="/js/function.js"></script></body></html>
