_pugfiles/layout.pug
doctype html
html(lang='en')
  head
    title OE process
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel='stylesheet', href='/style/style.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar1', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          |  
          a.navbar-brand(href='/') OE
        #navbar1.navbar-collapse.collapse
          ul.nav.navbar-nav
            //- li.active
            //-   a(href='#') Home
          ul.nav.navbar-nav.navbar-right
            li
              .notification
                i.fa.fa-circle.fa-stack-1x.green
                | &nbsp;Connected
            

    block content

    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar2', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          |  
          a.navbar-brand(href='/') OE
        #navbar2.navbar-collapse.collapse
          ul.nav.navbar-nav
            //- li.active
            //-   a(href='#') Home
          ul.nav.navbar-nav.navbar-right
            li
              .notification
                i.fa.fa-circle.fa-stack-1x.green
                | &nbsp;Connected
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
    script(src='/js/function.js')

_include/layout.html
<!DOCTYPE html><html lang="en"><head><title>OE process</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style/style.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar1"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar2"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="/js/function.js"></script></body></html>
