site/search2.html
<!DOCTYPE html><html lang="en"><head><title>OE process</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style/style.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar1"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><div class="search"><button class="accordion text-center"><h4 class="btn btn-default"><i class="fa fa-search"></i>&nbsp;Find Customer</h4></button><div class="panel"><div class="container"><form action="/"><div class="row"><div class="col-sm-4"><div class="form-group row"><label class="col-xs-12 col-form-label" for="example-select">Brand Search</label><div class="col-sm-8"><select class="form-control select-picker" id="example-select"><option>All Brands</option><option>Psychic Source</option><option>Hollywood Psychics</option><option>Gaylive Network</option></select></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="example-text-input">Membership ID</label><div class="col-sm-11"><input class="form-control" id="example-text-input" type="text" value=""></div></div></div><div class="col-sm-4"> <div class="form-group row"><label class="col-xs-12 col-form-label" for="firstname-input">First Name</label><div class="col-sm-11"><input class="form-control" id="firstname-input" type="text" value=""></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="lastname-input">Last Name</label><div class="col-sm-11"><input class="form-control" id="lastname-input" type="text" value=""></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="username-input">User Name</label><div class="col-sm-11"><input class="form-control" id="lastname-input" type="text" value=""></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="example-select2">Gender</label><div class="col-sm-8"><select class="form-control select-picker" id="example-select2"><option>Female</option><option>Male </option></select></div></div></div><div class="col-sm-4"><div class="form-group row"><label class="col-xs-12 col-form-label" for="web-password-input">Web Password</label><div class="col-sm-11"><input class="form-control" id="web-password-input" type="text" value=""></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="example-tel-input">Phone</label><div class="col-sm-11"><input class="form-control" id="example-tel-input" type="tel" value=""></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="example-email-input">Email</label><div class="col-sm-11"><input class="form-control" id="example-email-input" type="email" value=""></div></div><div class="form-group row"><label class="col-xs-12 col-form-label" for="example-date-input">Birth Date</label><div class="col-sm-8"><input class="form-control" id="example-date-input" type="date" value="2011-08-19"></div></div></div></div></form><div class="row"><div class="col-xs-12"> <p class="login button"><input class="btn btn-default" type="Search" value="Search"><input class="btn btn-default u-mar-l-10" type="Clear" value="Clear"><input class="btn btn-default u-mar-l-10" type="Close" value="Close"></p></div></div></div></div></div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar2"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="/js/function.js"></script></body></html>

_pugfiles/search2.pug
extends layout.pug
block content
            
  .search
    button.accordion.text-center
      h4.btn.btn-default
        i.fa.fa-search
        | &nbsp;Find Customer
    .panel
      .container
        form(action='/')
          .row
            .col-sm-4
              .form-group.row
                label.col-xs-12.col-form-label(for='example-select') Brand Search
                .col-sm-8
                  select#example-select.form-control.select-picker
                    option All Brands
                    option Psychic Source
                    option Hollywood Psychics
                    option Gaylive Network

                  
              .form-group.row
                label.col-xs-12.col-form-label(for='example-text-input') Membership ID
                .col-sm-11
                  input#example-text-input.form-control(type='text', value='')
            .col-sm-4 
              .form-group.row
                label.col-xs-12.col-form-label(for='firstname-input') First Name
                .col-sm-11
                  input#firstname-input.form-control(type='text', value='')
              .form-group.row
                label.col-xs-12.col-form-label(for='lastname-input') Last Name
                .col-sm-11
                  input#lastname-input.form-control(type='text', value='')
              .form-group.row
                label.col-xs-12.col-form-label(for='username-input') User Name
                .col-sm-11
                  input#lastname-input.form-control(type='text', value='')  
              .form-group.row
                label.col-xs-12.col-form-label(for='example-select2') Gender
                .col-sm-8
                  select#example-select2.form-control.select-picker
                    option Female
                    option Male 
            .col-sm-4
              .form-group.row
                label.col-xs-12.col-form-label(for='web-password-input') Web Password
                .col-sm-11
                  input#web-password-input.form-control(type='text', value='')  
              .form-group.row
                label.col-xs-12.col-form-label(for='example-tel-input') Phone
                .col-sm-11
                  input#example-tel-input.form-control(type='tel', value='')
              .form-group.row
                label.col-xs-12.col-form-label(for='example-email-input') Email
                .col-sm-11
                  input#example-email-input.form-control(type='email', value='')
              .form-group.row
                label.col-xs-12.col-form-label(for='example-date-input') Birth Date
                .col-sm-8
                  input#example-date-input.form-control(type='date', value='2011-08-19')        
        .row
          .col-xs-12  
            p.login.button
              input(type='Search', value='Search', class='btn btn-default')
              input(type='Clear', value='Clear', class='btn btn-default u-mar-l-10')
              input(type='Close', value='Close', class='btn btn-default u-mar-l-10')
              
