_pugfiles/users-found.pug
extends layout.pug
block content
  section#newUser
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading 
            //i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-user-plus.yellow
            |  (3) Users found
      .row         
        .col-sm-7
          include prepopped.pug

        .col-sm-5
          .card.sb-card
            .card-block
              h4 Script:
              p
                |Agency is a stylish, one page Bootstrap theme for agencies and small businesses. 
                |The design of Agency is based off of the Golden PSD Theme by Mathavan Jaya. You can download the PSD verison of this theme at FreebiesXpress.com.

_include/users-found.html
<!DOCTYPE html><html lang="en"><head><title>OE process</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style/style.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar1"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><section id="newUser"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading"> <!--i.fa.fa-circle.fa-stack-2x.text-primary--><i class="fa fa-user-plus yellow"></i> (3) Users found</h2></div></div><div class="row">        <div class="col-sm-7"><form class="form-horizontal" action="/"><div class="form-group"><label class="col-sm-2 col-form-label" for="example-select">Brand Search</label><div class="col-sm-6"><select class="form-control select-picker" id="example-select"><option>Allq Brands</option><option>Psychic Source</option><option>Hollywood Psychics</option><option>Gaylive Network</option></select></div></div><div class="form-group"><label class="col-sm-2 col-form-label" for="example-text-input">Membership ID</label><div class="col-sm-6"><input class="form-control" id="example-text-input" type="text" value=""></div></div><div class="form-group"><label class="col-sm-2 col-form-label" for="firstname-input">First Name</label><div class="col-sm-8"><input class="form-control" id="firstname-input" type="text" value=""></div></div><div class="form-group"><label class="col-2 col-form-label" for="lastname-input">Last Name</label><div class="col-10"><input class="form-control" id="lastname-input" type="text" value=""></div></div><div class="form-group"><label class="col-2 col-form-label" for="username-input">User Name</label><div class="col-10"><input class="form-control" id="lastname-input" type="text" value=""></div></div><div class="form-group"><label class="col-2 col-form-label" for="example-select2">Gender</label><div class="col-10"><select class="form-control select-picker" id="example-select2"><option>Female</option><option>Female </option></select></div></div><div class="form-group"><label class="col-2 col-form-label" for="web-password-input">Web Password</label><div class="col-10"><input class="form-control" id="web-password-input" type="text" value=""></div></div><div class="form-group"><label class="col-2 col-form-label" for="example-tel-input">Telephone</label><div class="col-10"><input class="form-control" id="example-tel-input" type="tel" value=""></div></div><div class="form-group"><label class="col-2 col-form-label" for="example-email-input">Email</label><div class="col-10"><input class="form-control" id="example-email-input" type="email" value=""></div></div><div class="form-group"><label class="col-2 col-form-label" for="example-date-input">Birth Date</label><div class="col-10"><input class="form-control" id="example-date-input" type="date" value="2011-08-19"></div></div></form></div><div class="col-sm-5"><div class="card sb-card"><div class="card-block"><h4>Script:</h4><p>Agency is a stylish, one page Bootstrap theme for agencies and small businesses. 
The design of Agency is based off of the Golden PSD Theme by Mathavan Jaya. You can download the PSD verison of this theme at FreebiesXpress.com.</p></div></div></div></div></div></section><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">OE</a></div><div class="navbar-collapse collapse" id="navbar2"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><div class="notification"><i class="fa fa-circle fa-stack-1x green"></i>&nbsp;Connected</div></li></ul></div></div></nav><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="/js/function.js"></script></body></html>
